{
  "name": "mentra-taraweeh-companion",
  "version": "3.0.6",
  "description": "Taraweeh Companion — MentraOS miniapp. Live Quran recitation tracking on smart glasses.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mentra-miniapp dev",
    "build": "bun build.ts",
    "release": "mentra-miniapp release",
    "pack": "mentra-miniapp pack"
  },
  "dependencies": {
    "@mentra/miniapp": "latest"
  },
  "devDependencies": {
    "@mentra/miniapp-cli": "latest",
    "typescript": "^5.8.3"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
